✧✦✧ 百晓生本地包【使用方法及说明】 ✧✦✧

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

📦 1. 检查压缩包文件：

➖ BXS.json 配置文件
➖ BXS.jar 核心程序
➖ BXS.txt 直播文件
➖ version.json 版本信息
➖ BXS.gif/BXS.webp 静态资源
➖ js/json/py/XBPQ/XYQHiker 五个功能模块

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

🚀 2. 使用步骤：

▸ 将压缩包中/BXSTVBox文件夹解压至根目录
▸ 打开自己使用的软件的本地存储权限
▸ 查看自己使用壳子类型不同壳子用不同地址

🍯 ①蜂蜜版壳子地址：
⤷ file://BXSTVBox/BXS.json

📺 ②TVBOX版壳子地址：
⤷ clan://localhost/BXSTVBox/BXS.json

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

⚠️ 3. 注意事项：

❗ 小白请勿随意删除或重命名文件
❗ diy爱好者修改配置前建议备份原始文件
❗ 百晓生本地包完全免费请勿付费购买
❗ 百晓生本地包原作者来源为潇洒大佬
❗ 小生仅整理及添加Emoji表情美化处理

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

📞 4. 联系小生：

🔹 微信公众号：影视百晓生
🔹 备用公众号：影音百晓生
🔹 QQ频道：影视兵器谱
🌐 https://pd.qq.com/s/bskcryo7d
🔹 小生抖音号：影视百晓生
🌐 https://v.douyin.com/iAwVsx71

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

📝 5. 更新内容：

🆕本次新增站点：

☁️天翼｜搜索
🔬夸克｜4K
✨星阁｜短剧
🇰🇷韩剧｜影视
🐟锦鲤｜短剧
👬兄弟｜搜索
🔄混合｜搜索
🔍百度｜短剧
🔥火花｜APP
🦄麒麟｜APP

🗑️本次去除站点：

7️⃣柒月｜APP
🌊浪酷｜APP
🎥影视｜APP
🎭幕启｜APP
🐇极兔｜APP
🔥热剧｜APP
🦅蓝鹰｜APP
🍩甜圈｜短剧

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

⏱️ 6. 更新时间：

⏰ 本地包本次更新时间：2025年12月21日
