✧✦✧ 百晓生本地包【使用方法及说明】 ✧✦✧

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

📦 1. 检查压缩包文件：

➖ BXS.json 配置文件
➖ BXS.jar 核心程序
➖ BXS.txt 直播文件
➖ version.json 版本信息
➖ BXS.gif/BXS.webp 静态资源
➖ js/json/py/XBPQ/XYQHiker 五个功能模块

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

🚀 2. 使用步骤：

▸ 将压缩包中/BXSTVBox文件夹解压至根目录
▸ 打开自己使用的软件的本地存储权限
▸ 查看自己使用的壳子类型不同壳子用不同地址

🍯 ①蜂蜜版壳子地址：
⤷ file://BXSTVBox/BXS.json

📺 ②TVBOX版壳子地址：
⤷ clan://localhost/BXSTVBox/BXS.json

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

⚠️ 3. 注意事项：

❗ 小白请勿随意删除或重命名文件
❗ diy爱好者修改配置前建议备份原始文件
❗ 百晓生本地包完全免费请勿付费购买
❗ 百晓生本地包原作者来源为潇洒大佬
❗ 小生仅整理及添加Emoji表情美化处理

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

📞 4. 联系小生：

🔹 微信公众号：影视百晓生
🔹 备用公众号：影音百晓生
🔹 QQ频道：影视兵器谱
🌐 https://pd.qq.com/s/bskcryo7d
🔹 小生抖音号：影视百晓生
🌐 https://v.douyin.com/iAwVsx71

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

📝 5. 更新内容：

🆕 本次新增站点【共 11 个】：

⚡闪电｜4K弹幕
⛰️天峰｜APP
✨奇奇｜APP
⭕方圆｜APP
🍲火锅｜APP
🏘️小镇｜影视
🐘粉象｜APP
🐱小猫｜APP
📺看呗｜APP
🥭木瓜｜APP
🦄麒麟｜APP

🗑️ 本次去除站点【共 6 个】：

8️⃣八天｜APP
⭐星星｜APP
🌐全看｜影视
🌟明星｜影视
🍊橘子｜APP
🎬莫小｜影视

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

⏱️ 6. 更新时间：

⏰ 本地包本次更新时间：2026年01月19日
