✧✦✧ 百晓生本地包【使用方法及说明】 ✧✦✧

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

📦 1. 检查压缩包文件：

➖ BXS.json 配置文件
➖ BXS.jar 核心程序
➖ BXS.txt 直播文件
➖ version.json 版本信息
➖ BXS.gif/BXS.webp 静态资源
➖ js/json/py/XBPQ/XYQHiker 五个功能模块

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

🚀 2. 使用步骤：

▸ 将压缩包中/BXSTVBox文件夹解压至根目录
▸ 打开自己使用的软件的本地存储权限
▸ 查看自己使用壳子类型不同壳子用不同地址

🍯 ①蜂蜜版壳子地址：
⤷ file://BXSTVBox/BXS.json

📺 ②TVBOX版壳子地址：
⤷ clan://localhost/BXSTVBox/BXS.json

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

⚠️ 3. 注意事项：

❗ 小白请勿随意删除或重命名文件
❗ diy爱好者修改配置前建议备份原始文件
❗ 百晓生本地包完全免费请勿付费购买
❗ 百晓生本地包原作者来源为潇洒大佬
❗ 小生仅整理及添加Emoji表情美化处理

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

📞 4. 联系小生：

🔹 微信公众号：影视百晓生
🔹 备用公众号：影音百晓生
🔹 QQ频道：影视兵器谱
🌐 https://pd.qq.com/s/bskcryo7d
🔹 小生抖音号：影视百晓生
🌐 https://v.douyin.com/iAwVsx71

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

📝 5. 更新内容：

🆕本次新增站点：

🌸花柳｜APP
🎈气球｜APP
🐱七猫｜短剧
👀随看｜APP
💧雨滴｜APP
💾盘搜｜搜索
🔄版本｜信息
🥥椰子｜APP

🗑️本次去除站点：

1️⃣123｜盘搜
5️⃣五八｜APP
☁️天翼｜盘搜
❄️冷心｜APP
🅰️阿里｜盘搜
🍚稀饭｜APP
🎯吉米｜APP
👻笒鬼｜短剧
📱UC｜盘搜
📶移动｜盘搜
📼Mp4电影｜磁力
🔍百度｜盘搜
🔍百度｜短剧
🔥火花｜APP
🔬夸克｜盘搜
🤝和友｜APP
🥭木瓜｜APP
🦄麒麟｜APP
🦊狐狸君｜磁力

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

⏱️ 6. 更新时间：

⏰ 本地包本次更新时间：2026年01月06日
