✧✦✧ 百晓生本地包【使用方法及说明】 ✧✦✧

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

📦 1. 检查压缩包文件：

➖ BXS.json 配置文件
➖ BXS.jar 核心程序
➖ BXS.txt 直播文件
➖ version.json 版本信息
➖ BXS.gif/BXS.webp 静态资源
➖ js/json/py/XBPQ/XYQHiker 五个功能模块

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

🚀 2. 使用步骤：

▸ 将压缩包中/BXSTVBox文件夹解压至根目录
▸ 打开自己使用的软件的本地存储权限
▸ 查看自己使用壳子类型不同壳子用不同地址

🍯 ①蜂蜜版壳子地址：
⤷ file://BXSTVBox/BXS.json

📺 ②TVBOX版壳子地址：
⤷ clan://localhost/BXSTVBox/BXS.json

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

⚠️ 3. 注意事项：

❗ 小白请勿随意删除或重命名文件
❗ diy爱好者修改配置前建议备份原始文件
❗ 百晓生本地包完全免费请勿付费购买
❗ 百晓生本地包原作者来源为潇洒大佬
❗ 小生仅整理及添加Emoji表情美化处理

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

📞 4. 联系小生：

🔹 微信公众号：影视百晓生
🔹 备用公众号：影音百晓生
🔹 QQ频道：影视兵器谱
🌐 https://pd.qq.com/s/bskcryo7d
🔹 小生抖音号：影视百晓生
🌐 https://v.douyin.com/iAwVsx71

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

📝 5. 更新内容：

🆕本次新增站点：

✨奇奇｜APP
🎧呦呦｜DJ
💣布雷｜APP
📖六月｜听书
🕊️白鸽｜APP
🦁卡卡｜动漫

🗑️本次去除站点：

❄️三九｜影视
❤️爱看｜APP
⭐星星｜APP
⭐星空｜APP
🌀麻花｜APP
🌌异世界｜动漫
🍚稀饭｜动漫
🍚莱米｜APP
🐱火猫｜APP
👀好看｜动漫
🔢二三｜APP
🥜坚果｜APP
🥥椰子｜APP

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

⏱️ 6. 更新时间：

⏰ 本地包本次更新时间：2025年12月30日
