✧✦✧ 百晓生本地仓【使用方法及说明】 ✧✦✧

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

📦 1. 检查压缩包文件：

➖ 影视/直播/云盘/体育/文艺/磁力/动漫/教育 八大接口分区

➖ 小生文件夹BXSDC/BXSFM/BXSDY/BXSES/ 四个json文件

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

🚀 2. 使用步骤：

▸ 必须有百晓生本地包的基础上才可以使用

▸ 将压缩包中/BXSTVBoxS文件夹解压至根目录

▸ 打开自己使用的软件的本地存储权限

▸ 查看自己使用壳子类型不同壳子用不同地址

🍯 ①蜂蜜版壳子地址：

⤷ file://BXSTVBoxS/小生/BXSFM.json

📺 ②TVBOX版壳子地址：

⤷ clan://localhost/BXSTVBoxS/小生/BXSDY.json

📱 ③EASYBOX版壳子地址：

⤷ http://127.0.0.1:9978/file/BXSTVBoxS/小生/BXSES.json

💻 ④影视仓专用地址：

⤷ clan://localhost/BXSTVBoxS/小生/BXSDC.json

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

⚠️ 3. 注意事项：

❗ 小白请勿随意删除或重命名文件

❗ diy爱好者修改配置前建议备份原始文件

❗ 百晓生本地仓完全免费请勿付费购买

❗ 百晓生本地仓原作者来源为潇洒大佬

❗ 小生仅整理及添加Emoji表情美化处理

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

📞 4. 联系小生：

🔹 微信公众号：影视百晓生

🔹 备用公众号：影音百晓生

🔹 QQ频道：影视兵器谱

🌐 https://pd.qq.com/s/bskcryo7d

🔹 小生抖音号：影视百晓生

🌐 https://v.douyin.com/iAwVsx71

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

⏱️ 5. 更新时间：

⏰ 本地仓本次更新时间：2025年12月21日
